<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Den.Common.CacheHelper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CacheHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.ChineseCalendarHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAQAAAAQAQABAAAAAAAAgACQAAAAQBgAAAAAAAAQ=</HashCode>
      <FileName>ChineseCalendarHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.Code128" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAZAAAAAABAAFAAAAQAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Code128.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.CreateShortcut" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateShortcut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.Encryptor" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAJAAAAAAAIAAA=</HashCode>
      <FileName>Encryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.FilesDelete">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FilesDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.FtpUpDown" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAIAACACAAEAAIgAAAACQBAAAAUAAAAAgAA=</HashCode>
      <FileName>FtpUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.HttpHelp" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAIAAAIAAAIAAAgAAAAAAAAgAIEAA=</HashCode>
      <FileName>HttpHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.HXGroup" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAABY=</HashCode>
      <FileName>HXGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.HXMsg" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>HXMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.HxUser" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAIAAAAAAAABAEAAAAAIAAAAEAAg=</HashCode>
      <FileName>HxUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.HXUtils" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAQCAAAAAAAAAIhAAAAAAAAEAgAQAAAEAACBIBA=</HashCode>
      <FileName>HXUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.ImageClass" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABSABAgAARBBABABAAAAAAIEAAACAAIAAAASAA=</HashCode>
      <FileName>ImageClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.IPScanner" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgA0IAAAAAIABAAARAJAAEoIAJAAAACWQAgAAAAAYA=</HashCode>
      <FileName>IPScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.NotifyTools" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>NotifyTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.OutToExcel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>OutToExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.Rand" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAQAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.DataType" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAgAAAAQAAAAAAAAAAAAAAAAAAAAABAACA=</HashCode>
      <FileName>RequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.ResultModel_List" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>RequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.ResultModel_Item" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>RequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.RequestModel" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAQAAAAAAAAABEAQAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>RequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.ResultMsg" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAEAAAAA=</HashCode>
      <FileName>ResultMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.TextAttribute" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ResultMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.EnumExtension" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>ResultMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.SendEmail" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SendEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.ChEnRow" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrToPinyin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.StrToPinyin" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAICAAAAAAAAA=</HashCode>
      <FileName>StrToPinyin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.TcpIPClient" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TcpIPClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.TcpIPData" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABIEAA=</HashCode>
      <FileName>TcpIPData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.TCPIPBackData" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>TcpIPData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.Unit" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgTCgGEAARAEoBoACACRQQAkAEEQEAAABQCAQACIMAg=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.Uploader" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAQAwAAAEAACAAEABAQCAAAAAUAAAIAIABAgE=</HashCode>
      <FileName>Uploader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Den.Common.WebApiHelper" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABAAAAAABCAAAEAAAAAAAAAIAAAw=</HashCode>
      <FileName>WebApiHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Den.Common.OperateAction" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Den.Common.StatusCodeEnum" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAQAEAAEAAAgAAgAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ResultMsg.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>